Type=Exe
UserControl=KeyPadLogin.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=Keypad.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Startup="Keypad"
HelpFile=""
Title="LOginkeypad"
Command32=""
Name="Loginkeypad"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\LOginkeypad.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AgentSoft©"
VersionFileDescription="LoginKeyPad a login combo code style  ocx exe"
VersionLegalCopyright="Copyright (C) 2002 Adam J Zink                The_Wicked_One_lives®                          Dj_Elm0 ®                                                  Agent99_lovesu® "
VersionLegalTrademarks="AgentSoft©        The_Wicked_One_lives®               Dj_Elm0 ®                     Agent99_lovesu®"
VersionProductName="LoginKeyPad.exe             LoginKeyPad.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
